# GeofencingApp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ono/geofencingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ono/geofencingapp/: App.kt  DtoLocation.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  GeofenceModule.kt  MainActivity.kt  MainActivityViewModel.kt  NotificationHandler.kt  TrackingUtility.kt
app/src/main/java/com/ono/geofencingapp/ui/: MainActivityUI.kt
app/src/main/java/com/ono/geofencingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ono/geofencingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
